{
  "name": "encrypic2017_backend",
  "version": "1.0.0",
  "description": "Encrypic - Encrypted Messenger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "mongoose": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImErvin/Encrypic.git"
  },
  "keywords": [
    "Javascript",
    "Mongodb",
    "Express",
    "Nodejs"
  ],
  "author": "Ervin Mamutov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImErvin/Encrypic/issues"
  },
  "homepage": "https://github.com/ImErvin/Encrypic#readme"
}
